# ScreenPlayRest

./: LICENSE  README.md  dataToApplication.properties  pom.xml  serenity.properties
src/main/java/com/petstore/io/interactions/: BaseEndPointConfiguration.java
src/main/java/com/petstore/io/questions/: GetKeyMessage.java  GetStatusCode.java
src/main/java/com/petstore/io/tasks/: DoGet.java  DoPost.java
src/main/java/com/petstore/io/utils/: SpecialMethods.java
src/test/java/com/petstore/io/runners/: ServiceRunner.java
src/test/java/com/petstore/io/stepdefinitions/: ServiceStepDefinitions.java
