relativeEndPoint= v2/user
bodyRequest ={"id": 2515,"username": "Arctyrael","firstName": "Cristian","lastName": "Tautiva","email": "cristian.tautiva@sqasa.co","password": "123456789","phone": "3113198129","userStatus": 1}

